@import "../main/valiable.less";

.profile {
  width: @base*142;
  position: relative;
  background-color: #f9f8ff;
  border-radius: 12px;
  text-align: center;
  padding: @base 0 @base*5 0;

  .profile__avatar {
    margin: auto;
    margin-bottom: 15px;
  }

  .profile__user-name{
    margin-top: @base*5;
    margin-bottom: @base*5;
  }

  .profile__action {
    margin-top: @base*10;
  }
}

.avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;

  // .avatar__change {
  //   display: none;
  //   position: absolute;
  //   background-color: #4d4d4d;
  //   width: 130px;
  //   height: 130px;
  //   border-radius: 50%;
  //   margin: auto;
  //   top: 0;
  //   font-size: 13px;
  //   justify-content: center;
  //   align-items: center;
  //   user-select: none;
  //   opacity: 0.8;
  //   cursor: pointer;
  // }
  .avatar__img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: auto;
    margin-top: 50px;
    background-image: url(../media/avatar.jpeg);
    background-position: center;
    background-size: 130px;
    background-color: #4d4d4d;
    &:hover .avatar__change {
      display: flex;
    }
  }
}

.profile__avatar__change .profile__user_name {
  font-size: 16px;
  margin-bottom: 24px;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  border-bottom: 1px solid #eaeaea;
  padding: 13px 0 5px 0;

  .profile-field__value {
    font-size: 13px;
    color: #4d4d4d;
  }

  .profile-field__label {
    font-size: 13px;
    font-weight: 600;
  }
}

.control__view_end {
  border: none;
  margin-bottom: 40px;
}

.profile__action {
  width: 90%;
  margin: auto;
}

.button() {
  font-size: 13px;
  display: block;
  text-align: left;
  text-decoration: none;
  color: #7861ff;
  border-bottom: 1px solid #eaeaea;
  padding: 10px 0 10px 0;
  border: none;
  background-color: #f9f8ff;
  cursor: pointer;
}
.action {
  .action__change-profile {
    .button();
  }
  .action__change-password {
    .button();
  }
  .action__exit {
    .button();
  }
  .action__back {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 13px;
    display: block;
    text-align: left;
    text-decoration: none;
    color: palevioletred;
    border-bottom: 1px solid #eaeaea;
    padding: 10px 0 10px 0;
    border: none;
    background-color: #f9f8ff;
    cursor: pointer;
  }
}

.profile__action > button {
}

.profile__action > a:last-child {
  color: #fc2fcf;
  border: none;
}

.profile__action-absolute {
}

.profile__action-absolute:hover {
  color: #4d4d4d;
}
