@base: 4px;

@color-white: color(white);
@color-gray: color(gray);
@color-pink: color(#fc2fcf);
@color-purple: color(#7861ff);
@color-black: color(#1e1e1e);

@background-form:color(#f9f8ff);
//screens
.full-height(){
    height: 100vh;
}


