@import "../main/valiable.less";

.error_404 {
  text-align: center;
}

.error_404__title {
  font-size: @base*10;
  margin-bottom: @base*5;
}

.error_404__text {
  font-size: @base*5;
  margin-bottom: @base * 17 + 1;
}

.error_404__link {
  font-size: @base*3 - 1;
}
