@import "../main/valiable.less";

.chat-page {
  display: flex;
  justify-content: baseline;
  box-sizing: inherit;
  width: 100vw;

  .c-c-modal {
    .c-c-modal__background {
      width: 100vw;
      height: 100vh;
      background-color: black;
      opacity: 0.5;
      position: absolute;
      z-index: 1;
    }

    .c-c-modal__title {
      margin: @base*2 0;
    }

    .c-c-modal__dialog {
      position: absolute;
      left: calc((100vw / 2) - @base*30);
      top: calc(100vh / 3);
      width: @base*60;
      height: auto;
      background-color: #f9f8ff;
      z-index: 2;
      box-sizing: border-box;
      text-align: center;
      border-radius: @base*2;
    }
    .c-c-modal__input {
      width: @base*50;
      margin: @base*10 auto @base*5 auto;
    }
    .c-c-modal__buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: @base*3 @base;
    }
  }

  .button() {
    border: none;
    border-radius: @base*2;
    padding: @base @base*4;
    min-width: @base*13;
    color: #efefef;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }

  .cancel-button {
    background-color: #272727;
    .button();
  }
  .create-button {
    background-color: #fc2fcf;
    .button();
  }

  .flex-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .chat-page__navigation {
    min-width: @base*80;
    max-width: @base*100;
    padding: 0 @base*2+2 0 @base*2+2;
    .full-height();
  }

  .chat-page__workspace {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: @base+1;
  }
}

.workspace {
  .workspace__header {
    height: @base*10;
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 1;

    .workspace__header-button {
      position: absolute;
      right: 0;
    }
  }

  .workspace__message {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: @base+1;
    background: @color-white;
  }

  .workspace__controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.controls {
  .controls__add-file {
    height: 28px;
    width: 28px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .controls__input {
    box-sizing: border-box;
    background-color: #efefef;
    border-radius: @base*8 - 2;
    border: none;
    width: 100%;
    height: @base*8;
    padding-left: @base*3+2;
    margin-bottom: @base+2;
  }

  .controls__send {
    border-radius: 50%;
    background-color: #fc2fcf;
    height: 28px;
    width: 28px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}

.navigation {
  .navigation__profile-link {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-bottom: @base*6 - 1;
    margin-top: @base*5+1;
  }

  .navigation__search {
    width: 100%;
    position: relative;
  }

  .navigation__chat-list {
    overflow-y: auto;
    height: calc(100vh - 105px);
    padding-right: 10px;
  }

  .navigation__createChatButton {
    position: absolute;
    bottom: @base*4;
    width: @base*10;
    height: @base*10;
    border-radius: @base*5;
    border: 1px solid;
    background-color: @color-white;
    font-size: @base*4;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.search {
  .search__icon {
    position: absolute;
    top: @base*2;
    left: @base*3+1;
    z-index: 1;
  }
  .search__input {
    width: 100%;
    height: @base*9;
    border: none;
    border-radius: @base*5;
    background-color: #ccc57f;
    padding-left: @base*9;
    box-sizing: border-box;

    &::placeholder {
      color: white;
      font-size: @base*3;
    }
  }
}

.chat-list {
  .chat-list__chat {
    margin: 14px 0 0 0;
    padding: 12px 0 0 0;
    border-top: 1px solid white;
    display: flex;
    align-items: center;
    margin: 14px 0 0 0;
  }
}

.chat {
  position: relative;
  padding: 12px 0 0 0;
  border-top: 1px solid white;
  display: flex;
  align-items: center;
  cursor: pointer;

  .chat__delete {
    position: absolute;
    background-color: black;
    width: 0;
    left: 0;
    top: @base*2+1;
    transition: all 0.5s;

    &:hover {
      opacity: 0.9;
    }
  }

  &:hover {
    .chat__delete {
      width: @base*10;
      padding: @base*2 @base*2 0 @base*2;
    }
  }

  &:hover {
    opacity: 0.8;
  }

  .chat__avatar {
    min-width: 47px;
    min-height: 47px;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
  }

  .chat__info {
    width: 100%;
  }

  .chat__name {
    width: 80%;
    font-size: 13px;
    color: #1e1e1e;
  }

  .chat__time {
    width: auto;
    font-size: 9px;
    color: #6d6d6d;
  }

  .chat__message {
    color: #6d6d6d;
    font-size: 12px;
  }

  .chat__count {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc2fcf;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    color: #fff;
  }
}

.profile-link {
  .profile-link__button {
    text-decoration: none;
    color: #808080;
    margin-right: 8px;
    margin-left: auto;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: @color-pink;
    }
  }
}

.menu {
  .menu-button {
    width: @base*6;
    height: @base*10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;

    .menu-button__circle {
      box-sizing: border-box;
      width: @base*2+2;
      height: @base*2+2;
      background-color: #c4c4c5;
      border-radius: 50%;
      border: 1px solid gray;
    }
  }

  .menuList {
    position: absolute;
    right: 0;
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }
}
