@import "../main/valiable.less";

.form-login {
  width: @base*85;
  height: auto;
  background-color: #f9f8ff;
  border-radius: 12px;
  text-align: center;
  padding: @base 0 @base 0;

  .form-login__form-title {
    margin: @base*12+2 auto @base*20 auto;
  }

  .form-login__form-input {
    margin: 0 auto @base*7 auto;
  }

  .form-login__action-group {
    display: flex;
    flex-direction: column;
    margin: @base*20 auto @base*5 auto;
    width: @base*70;

    .form-link {
      margin-top: @base*3;
    }
  }
}
