.profile_edit {
    width: 570px;
    height: 660px;
    background-color: #F9F8FF;
    border-radius: 12px;
    text-align: center;
}

.profile_edit__avatar__wrapp {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    margin-bottom: 15px;
}

.profile_edit__avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: auto;
    margin-top: 50px;
    background-image: url(../media/avatar.jpeg);
    background-position: center;
    background-size: 130px;
    background-color: #4D4D4D;
}

.profile_edit__avatar__change {
    display: none;
    position: absolute;
    background-color: #4D4D4D;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: auto;
    top: 0;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    user-select: none;
    opacity: 0.8;
    cursor: pointer;
}

.profile_edit__avatar__change>span {
    width: 70px;
    color: white;
}

.profile_edit__user_name {
    font-size: 16px;
    margin-bottom: 24px;
}

.control__view {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    border-bottom: 1px solid #EAEAEA;
    padding: 13px 0 5px 0;
}

.control__view_end {
    border: none;
    margin-bottom: 90px;
}

.profile_edit__action {
    width: 90%;
    margin: auto;
}

.profile_edit__action>button {
    font-size: 13px;
    display: block;
    text-align: left;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid #EAEAEA;
    padding: 10px 0 10px 0;
    cursor: pointer;
    text-align: center;
}

.profile_edit__action>a:last-child {
    color: #FC2FCF;
    border: none;
}

.control__view>input {
    border: none;
    background-color: #F9F8FF;
}

.profile_edit__action__save {
    width: 280px;
    height: 37px;
    text-align: center;
    margin: auto;
    background-color: #7861FF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}